/*
SQLyog Ultimate v12.4.3 (64 bit)
MySQL - 10.3.15-MariaDB : Database - absensi
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`absensi` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `absensi`;

/*Table structure for table `absen_pulang` */

DROP TABLE IF EXISTS `absen_pulang`;

CREATE TABLE `absen_pulang` (
  `nik_nippos` varchar(9) DEFAULT NULL,
  `jam_pulang` datetime DEFAULT current_timestamp(),
  `tgl_absen_pulang` date DEFAULT NULL,
  KEY `tr_nik` (`nik_nippos`),
  CONSTRAINT `tr_nik` FOREIGN KEY (`nik_nippos`) REFERENCES `pegawai` (`nik_nippos`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `absen_pulang` */


/*Table structure for table `absensi_masuk` */

DROP TABLE IF EXISTS `absensi_masuk`;

CREATE TABLE `absensi_masuk` (
  `nik_nippos` varchar(9) DEFAULT NULL,
  `jam_masuk` datetime DEFAULT current_timestamp(),
  `tgl_absen_masuk` date DEFAULT NULL,
  KEY `tr_nik_nippo` (`nik_nippos`),
  CONSTRAINT `tr_nik_nippo` FOREIGN KEY (`nik_nippos`) REFERENCES `pegawai` (`nik_nippos`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `absensi_masuk` */


/*Table structure for table `info_terkini` */

DROP TABLE IF EXISTS `info_terkini`;

CREATE TABLE `info_terkini` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `judul` varchar(50) DEFAULT NULL,
  `isi_informasi` text DEFAULT NULL,
  `gambar` text DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `info_terkini` */


/*Table structure for table `pegawai` */

DROP TABLE IF EXISTS `pegawai`;

CREATE TABLE `pegawai` (
  `nik_nippos` varchar(9) NOT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `no_hp` varchar(12) DEFAULT NULL,
  `id_bagian` int(11) DEFAULT NULL,
  `kd_dtkantor` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`nik_nippos`),
  KEY `tr_bagian` (`id_bagian`),
  KEY `tr_kantor` (`kd_dtkantor`),
  CONSTRAINT `tr_bagian` FOREIGN KEY (`id_bagian`) REFERENCES `tm_bagian` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tr_kantor` FOREIGN KEY (`kd_dtkantor`) REFERENCES `td_kantor` (`kode_dtkantor`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pegawai` */


/*Table structure for table `td_kantor` */

DROP TABLE IF EXISTS `td_kantor`;

CREATE TABLE `td_kantor` (
  `kode_dtkantor` varchar(7) NOT NULL,
  `kode_kantor` varchar(7) DEFAULT NULL,
  `nama_kantor` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`kode_dtkantor`),
  KEY `tr_dt_kantor` (`kode_kantor`),
  CONSTRAINT `tr_dt_kantor` FOREIGN KEY (`kode_kantor`) REFERENCES `tm_kantor` (`kode_kantor`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `td_kantor` */


/*Table structure for table `td_validasi` */

DROP TABLE IF EXISTS `td_validasi`;

CREATE TABLE `td_validasi` (
  `tgl_valiasi` datetime DEFAULT current_timestamp(),
  `nippos` varchar(9) DEFAULT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jam_masuk` varchar(15) DEFAULT NULL,
  `jam_pulang` varchar(15) DEFAULT NULL,
  `ket` text DEFAULT NULL,
  `no_validasi` int(11) DEFAULT NULL,
  `status` int(1) DEFAULT 0,
  `id_data` int(11) NOT NULL AUTO_INCREMENT,
  `status_kerja` varchar(25) DEFAULT NULL,
  KEY `td_validasi` (`tgl_valiasi`),
  KEY `id_data` (`id_data`)
) ENGINE=InnoDB AUTO_INCREMENT=17253 DEFAULT CHARSET=latin1;

/*Data for the table `td_validasi` */


/*Table structure for table `tm_bagian` */

DROP TABLE IF EXISTS `tm_bagian`;

CREATE TABLE `tm_bagian` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_bagian` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `tm_bagian` */


/*Table structure for table `tm_informasi` */

DROP TABLE IF EXISTS `tm_informasi`;

CREATE TABLE `tm_informasi` (
  `id_informasi` int(11) NOT NULL AUTO_INCREMENT,
  `judul` varchar(50) DEFAULT NULL,
  `detail_info` text DEFAULT NULL,
  PRIMARY KEY (`id_informasi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tm_informasi` */

/*Table structure for table `tm_kantor` */

DROP TABLE IF EXISTS `tm_kantor`;

CREATE TABLE `tm_kantor` (
  `kode_kantor` varchar(7) NOT NULL,
  `nama_kantor` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tm_kantor` */


/*Table structure for table `tm_staff` */

DROP TABLE IF EXISTS `tm_staff`;

CREATE TABLE `tm_staff` (
  `id` int(11) DEFAULT NULL,
  `id_staff` int(11) NOT NULL AUTO_INCREMENT,
  `nama_staff` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_staff`),
  KEY `tr_staff` (`id`),
  CONSTRAINT `tr_staff` FOREIGN KEY (`id`) REFERENCES `tm_bagian` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `tm_staff` */


/*Table structure for table `tm_validasi` */

DROP TABLE IF EXISTS `tm_validasi`;

CREATE TABLE `tm_validasi` (
  `no_validasi` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal_validasi` date DEFAULT NULL,
  `status_validasi` int(11) DEFAULT 0,
  PRIMARY KEY (`no_validasi`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=latin1;

/*Data for the table `tm_validasi` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `user_id` varchar(9) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `nik_nippos` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `user` */


/* Trigger structure for table `tm_validasi` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tr_insert_dt_validasi` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tr_insert_dt_validasi` AFTER INSERT ON `tm_validasi` FOR EACH ROW BEGIN
    
	INSERT INTO td_validasi (nippos, nama, tanggal, jam_masuk, jam_pulang, no_validasi)
		SELECT nik_nippos, nama, tanggal, jam_masuk, jam_pulang, new.no_validasi
		FROM v_lap_harian;
    END */$$


DELIMITER ;

/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `auto_validation` */

/*!50106 DROP EVENT IF EXISTS `auto_validation`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `auto_validation` ON SCHEDULE EVERY 1 DAY STARTS '2018-03-23 23:53:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
	END */$$
DELIMITER ;

/*Table structure for table `v_absensi_masuk` */

DROP TABLE IF EXISTS `v_absensi_masuk`;

/*!50001 DROP VIEW IF EXISTS `v_absensi_masuk` */;
/*!50001 DROP TABLE IF EXISTS `v_absensi_masuk` */;

/*!50001 CREATE TABLE  `v_absensi_masuk`(
 `nik_nippos` varchar(9) ,
 `nama` varchar(35) ,
 `tgl_absen_masuk` date ,
 `jam_masuk` varchar(8) 
)*/;

/*Table structure for table `v_absensi_pulang` */

DROP TABLE IF EXISTS `v_absensi_pulang`;

/*!50001 DROP VIEW IF EXISTS `v_absensi_pulang` */;
/*!50001 DROP TABLE IF EXISTS `v_absensi_pulang` */;

/*!50001 CREATE TABLE  `v_absensi_pulang`(
 `nik_nippos` varchar(9) ,
 `nama` varchar(35) ,
 `tgl_absen_pulang` date ,
 `jam_pulang` varchar(8) 
)*/;

/*Table structure for table `v_cari_laporan_bulanan` */

DROP TABLE IF EXISTS `v_cari_laporan_bulanan`;

/*!50001 DROP VIEW IF EXISTS `v_cari_laporan_bulanan` */;
/*!50001 DROP TABLE IF EXISTS `v_cari_laporan_bulanan` */;

/*!50001 CREATE TABLE  `v_cari_laporan_bulanan`(
 `no_validasi` int(11) ,
 `tanggal_validasi` date ,
 `status_validasi` int(11) ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `tanggal` date ,
 `jam_masuk` varchar(15) ,
 `jam_pulang` varchar(15) ,
 `ket` text ,
 `status` int(1) ,
 `status_kerja` varchar(25) ,
 `id_bagian` int(11) ,
 `kantor` varchar(7) ,
 `bulan` varchar(2) ,
 `tahun` varchar(4) 
)*/;

/*Table structure for table `v_laporan_validasi_bulanan` */

DROP TABLE IF EXISTS `v_laporan_validasi_bulanan`;

/*!50001 DROP VIEW IF EXISTS `v_laporan_validasi_bulanan` */;
/*!50001 DROP TABLE IF EXISTS `v_laporan_validasi_bulanan` */;

/*!50001 CREATE TABLE  `v_laporan_validasi_bulanan`(
 `no_validasi` int(11) ,
 `tanggal_validasi` date ,
 `status_validasi` int(11) ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `tanggal` date ,
 `jam_masuk` varchar(15) ,
 `jam_pulang` varchar(15) ,
 `ket` text ,
 `status` int(1) ,
 `status_kerja` varchar(25) ,
 `id_bagian` int(11) ,
 `kantor` varchar(7) 
)*/;

/*Table structure for table `v_lap_harian` */

DROP TABLE IF EXISTS `v_lap_harian`;

/*!50001 DROP VIEW IF EXISTS `v_lap_harian` */;
/*!50001 DROP TABLE IF EXISTS `v_lap_harian` */;

/*!50001 CREATE TABLE  `v_lap_harian`(
 `nik_nippos` varchar(9) ,
 `nama` varchar(35) ,
 `tanggal` date ,
 `jam_masuk` varchar(8) ,
 `jam_pulang` varchar(8) 
)*/;

/*Table structure for table `v_lap_masuk_hari_ini` */

DROP TABLE IF EXISTS `v_lap_masuk_hari_ini`;

/*!50001 DROP VIEW IF EXISTS `v_lap_masuk_hari_ini` */;
/*!50001 DROP TABLE IF EXISTS `v_lap_masuk_hari_ini` */;

/*!50001 CREATE TABLE  `v_lap_masuk_hari_ini`(
 `nik_nippos` varchar(9) ,
 `nama` varchar(35) ,
 `tgl_absen_masuk` date ,
 `jam_masuk` varchar(8) 
)*/;

/*Table structure for table `v_lap_pul_hari_ini` */

DROP TABLE IF EXISTS `v_lap_pul_hari_ini`;

/*!50001 DROP VIEW IF EXISTS `v_lap_pul_hari_ini` */;
/*!50001 DROP TABLE IF EXISTS `v_lap_pul_hari_ini` */;

/*!50001 CREATE TABLE  `v_lap_pul_hari_ini`(
 `nik_nippos` varchar(9) ,
 `nama` varchar(35) ,
 `tgl_absen_pulang` date ,
 `jam_pulang` varchar(8) 
)*/;

/*Table structure for table `v_monitoring_belum_validasi_perbulan` */

DROP TABLE IF EXISTS `v_monitoring_belum_validasi_perbulan`;

/*!50001 DROP VIEW IF EXISTS `v_monitoring_belum_validasi_perbulan` */;
/*!50001 DROP TABLE IF EXISTS `v_monitoring_belum_validasi_perbulan` */;

/*!50001 CREATE TABLE  `v_monitoring_belum_validasi_perbulan`(
 `bulan` varchar(7) ,
 `jumlah` bigint(21) 
)*/;

/*Table structure for table `v_monitoring_belum_validasi_pertanggal` */

DROP TABLE IF EXISTS `v_monitoring_belum_validasi_pertanggal`;

/*!50001 DROP VIEW IF EXISTS `v_monitoring_belum_validasi_pertanggal` */;
/*!50001 DROP TABLE IF EXISTS `v_monitoring_belum_validasi_pertanggal` */;

/*!50001 CREATE TABLE  `v_monitoring_belum_validasi_pertanggal`(
 `tgl_validasi` varchar(10) ,
 `STATUS` int(1) 
)*/;

/*Table structure for table `v_monitoring_belum_validasi_pertanggal_kpc` */

DROP TABLE IF EXISTS `v_monitoring_belum_validasi_pertanggal_kpc`;

/*!50001 DROP VIEW IF EXISTS `v_monitoring_belum_validasi_pertanggal_kpc` */;
/*!50001 DROP TABLE IF EXISTS `v_monitoring_belum_validasi_pertanggal_kpc` */;

/*!50001 CREATE TABLE  `v_monitoring_belum_validasi_pertanggal_kpc`(
 `tgl_validasi` varchar(10) ,
 `STATUS` int(1) 
)*/;

/*Table structure for table `v_monitoring_belum_validasi_pertanggal_kprk` */

DROP TABLE IF EXISTS `v_monitoring_belum_validasi_pertanggal_kprk`;

/*!50001 DROP VIEW IF EXISTS `v_monitoring_belum_validasi_pertanggal_kprk` */;
/*!50001 DROP TABLE IF EXISTS `v_monitoring_belum_validasi_pertanggal_kprk` */;

/*!50001 CREATE TABLE  `v_monitoring_belum_validasi_pertanggal_kprk`(
 `tgl_validasi` varchar(10) ,
 `STATUS` int(1) 
)*/;

/*Table structure for table `v_rekap_cbm` */

DROP TABLE IF EXISTS `v_rekap_cbm`;

/*!50001 DROP VIEW IF EXISTS `v_rekap_cbm` */;
/*!50001 DROP TABLE IF EXISTS `v_rekap_cbm` */;

/*!50001 CREATE TABLE  `v_rekap_cbm`(
 `no_validasi` int(11) ,
 `tanggal_validasi` date ,
 `status_validasi` int(11) ,
 `tanggal` date ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `status_kerja` varchar(25) ,
 `jumlah` bigint(21) ,
 `ket` text ,
 `id_bagian` int(11) ,
 `kantor` varchar(7) 
)*/;

/*Table structure for table `v_rekap_cbs` */

DROP TABLE IF EXISTS `v_rekap_cbs`;

/*!50001 DROP VIEW IF EXISTS `v_rekap_cbs` */;
/*!50001 DROP TABLE IF EXISTS `v_rekap_cbs` */;

/*!50001 CREATE TABLE  `v_rekap_cbs`(
 `no_validasi` int(11) ,
 `tanggal_validasi` date ,
 `status_validasi` int(11) ,
 `tanggal` date ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `status_kerja` varchar(25) ,
 `jumlah` bigint(21) ,
 `ket` text ,
 `id_bagian` int(11) ,
 `kantor` varchar(7) 
)*/;

/*Table structure for table `v_rekap_cbsl` */

DROP TABLE IF EXISTS `v_rekap_cbsl`;

/*!50001 DROP VIEW IF EXISTS `v_rekap_cbsl` */;
/*!50001 DROP TABLE IF EXISTS `v_rekap_cbsl` */;

/*!50001 CREATE TABLE  `v_rekap_cbsl`(
 `no_validasi` int(11) ,
 `tanggal_validasi` date ,
 `status_validasi` int(11) ,
 `tanggal` date ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `status_kerja` varchar(25) ,
 `jumlah` bigint(21) ,
 `ket` text ,
 `id_bagian` int(11) ,
 `kantor` varchar(7) 
)*/;

/*Table structure for table `v_rekap_ckap` */

DROP TABLE IF EXISTS `v_rekap_ckap`;

/*!50001 DROP VIEW IF EXISTS `v_rekap_ckap` */;
/*!50001 DROP TABLE IF EXISTS `v_rekap_ckap` */;

/*!50001 CREATE TABLE  `v_rekap_ckap`(
 `no_validasi` int(11) ,
 `tanggal_validasi` date ,
 `status_validasi` int(11) ,
 `tanggal` date ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `status_kerja` varchar(25) ,
 `jumlah` bigint(21) ,
 `ket` text ,
 `id_bagian` int(11) ,
 `kantor` varchar(7) 
)*/;

/*Table structure for table `v_rekap_cksts` */

DROP TABLE IF EXISTS `v_rekap_cksts`;

/*!50001 DROP VIEW IF EXISTS `v_rekap_cksts` */;
/*!50001 DROP TABLE IF EXISTS `v_rekap_cksts` */;

/*!50001 CREATE TABLE  `v_rekap_cksts`(
 `no_validasi` int(11) ,
 `tanggal_validasi` date ,
 `status_validasi` int(11) ,
 `tanggal` date ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `status_kerja` varchar(25) ,
 `jumlah` bigint(21) ,
 `ket` text ,
 `id_bagian` int(11) ,
 `kantor` varchar(7) 
)*/;

/*Table structure for table `v_rekap_cth` */

DROP TABLE IF EXISTS `v_rekap_cth`;

/*!50001 DROP VIEW IF EXISTS `v_rekap_cth` */;
/*!50001 DROP TABLE IF EXISTS `v_rekap_cth` */;

/*!50001 CREATE TABLE  `v_rekap_cth`(
 `no_validasi` int(11) ,
 `tanggal_validasi` date ,
 `status_validasi` int(11) ,
 `tanggal` date ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `status_kerja` varchar(25) ,
 `jumlah` bigint(21) ,
 `ket` text ,
 `id_bagian` int(11) ,
 `kantor` varchar(7) 
)*/;

/*Table structure for table `v_rekap_mpp` */

DROP TABLE IF EXISTS `v_rekap_mpp`;

/*!50001 DROP VIEW IF EXISTS `v_rekap_mpp` */;
/*!50001 DROP TABLE IF EXISTS `v_rekap_mpp` */;

/*!50001 CREATE TABLE  `v_rekap_mpp`(
 `no_validasi` int(11) ,
 `tanggal_validasi` date ,
 `status_validasi` int(11) ,
 `tanggal` date ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `status_kerja` varchar(25) ,
 `jumlah` bigint(21) ,
 `ket` text ,
 `id_bagian` int(11) ,
 `kantor` varchar(7) 
)*/;

/*Table structure for table `v_rekap_mts` */

DROP TABLE IF EXISTS `v_rekap_mts`;

/*!50001 DROP VIEW IF EXISTS `v_rekap_mts` */;
/*!50001 DROP TABLE IF EXISTS `v_rekap_mts` */;

/*!50001 CREATE TABLE  `v_rekap_mts`(
 `no_validasi` int(11) ,
 `tanggal_validasi` date ,
 `status_validasi` int(11) ,
 `tanggal` date ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `status_kerja` varchar(25) ,
 `jumlah` bigint(21) ,
 `ket` text ,
 `id_bagian` int(11) ,
 `kantor` varchar(7) 
)*/;

/*Table structure for table `v_rekap_offscr` */

DROP TABLE IF EXISTS `v_rekap_offscr`;

/*!50001 DROP VIEW IF EXISTS `v_rekap_offscr` */;
/*!50001 DROP TABLE IF EXISTS `v_rekap_offscr` */;

/*!50001 CREATE TABLE  `v_rekap_offscr`(
 `no_validasi` int(11) ,
 `tanggal_validasi` date ,
 `status_validasi` int(11) ,
 `tanggal` date ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `status_kerja` varchar(25) ,
 `jumlah` bigint(21) ,
 `ket` text ,
 `id_bagian` int(11) ,
 `kantor` varchar(7) 
)*/;

/*Table structure for table `v_rekap_skr` */

DROP TABLE IF EXISTS `v_rekap_skr`;

/*!50001 DROP VIEW IF EXISTS `v_rekap_skr` */;
/*!50001 DROP TABLE IF EXISTS `v_rekap_skr` */;

/*!50001 CREATE TABLE  `v_rekap_skr`(
 `no_validasi` int(11) ,
 `tanggal_validasi` date ,
 `status_validasi` int(11) ,
 `tanggal` date ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `status_kerja` varchar(25) ,
 `jumlah` bigint(21) ,
 `ket` text ,
 `id_bagian` int(11) ,
 `kantor` varchar(7) 
)*/;

/*Table structure for table `v_rekap_sppd` */

DROP TABLE IF EXISTS `v_rekap_sppd`;

/*!50001 DROP VIEW IF EXISTS `v_rekap_sppd` */;
/*!50001 DROP TABLE IF EXISTS `v_rekap_sppd` */;

/*!50001 CREATE TABLE  `v_rekap_sppd`(
 `no_validasi` int(11) ,
 `tanggal_validasi` date ,
 `status_validasi` int(11) ,
 `tanggal` date ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `status_kerja` varchar(25) ,
 `jumlah` bigint(21) ,
 `ket` text ,
 `id_bagian` int(11) ,
 `kantor` varchar(7) 
)*/;

/*Table structure for table `v_report_absensi` */

DROP TABLE IF EXISTS `v_report_absensi`;

/*!50001 DROP VIEW IF EXISTS `v_report_absensi` */;
/*!50001 DROP TABLE IF EXISTS `v_report_absensi` */;

/*!50001 CREATE TABLE  `v_report_absensi`(
 `nik_nippos` varchar(9) ,
 `nama` varchar(35) ,
 `tgl` date ,
 `jam_masuk` varchar(8) ,
 `jam_pulang` varchar(8) 
)*/;

/*Table structure for table `v_user` */

DROP TABLE IF EXISTS `v_user`;

/*!50001 DROP VIEW IF EXISTS `v_user` */;
/*!50001 DROP TABLE IF EXISTS `v_user` */;

/*!50001 CREATE TABLE  `v_user`(
 `user_id` varchar(9) ,
 `password` varchar(100) ,
 `nik_nippos` varchar(9) ,
 `nama` varchar(35) 
)*/;

/*Table structure for table `v_validasi_harian` */

DROP TABLE IF EXISTS `v_validasi_harian`;

/*!50001 DROP VIEW IF EXISTS `v_validasi_harian` */;
/*!50001 DROP TABLE IF EXISTS `v_validasi_harian` */;

/*!50001 CREATE TABLE  `v_validasi_harian`(
 `tgl_valiasi` datetime ,
 `nippos` varchar(9) ,
 `nama` varchar(35) ,
 `tanggal` date ,
 `jam_masuk` varchar(15) ,
 `jam_pulang` varchar(15) ,
 `ket` text ,
 `no_validasi` int(11) ,
 `status` int(1) ,
 `id_data` int(11) ,
 `status_kerja` varchar(25) ,
 `id_bagian` int(11) ,
 `kd_dtkantor` varchar(7) 
)*/;

/*View structure for view v_absensi_masuk */

/*!50001 DROP TABLE IF EXISTS `v_absensi_masuk` */;
/*!50001 DROP VIEW IF EXISTS `v_absensi_masuk` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_absensi_masuk` AS select `pegawai`.`nik_nippos` AS `nik_nippos`,`pegawai`.`nama` AS `nama`,`absensi_masuk`.`tgl_absen_masuk` AS `tgl_absen_masuk`,substr(`absensi_masuk`.`jam_masuk`,12,8) AS `jam_masuk` from (`pegawai` left join `absensi_masuk` on(`absensi_masuk`.`nik_nippos` = `pegawai`.`nik_nippos`)) where `absensi_masuk`.`tgl_absen_masuk` = curdate() */;

/*View structure for view v_absensi_pulang */

/*!50001 DROP TABLE IF EXISTS `v_absensi_pulang` */;
/*!50001 DROP VIEW IF EXISTS `v_absensi_pulang` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_absensi_pulang` AS select `pegawai`.`nik_nippos` AS `nik_nippos`,`pegawai`.`nama` AS `nama`,`absen_pulang`.`tgl_absen_pulang` AS `tgl_absen_pulang`,substr(`absen_pulang`.`jam_pulang`,12,8) AS `jam_pulang` from (`pegawai` left join `absen_pulang` on(`absen_pulang`.`nik_nippos` = `pegawai`.`nik_nippos`)) where `absen_pulang`.`tgl_absen_pulang` = curdate() */;

/*View structure for view v_cari_laporan_bulanan */

/*!50001 DROP TABLE IF EXISTS `v_cari_laporan_bulanan` */;
/*!50001 DROP VIEW IF EXISTS `v_cari_laporan_bulanan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_cari_laporan_bulanan` AS select `v_laporan_validasi_bulanan`.`no_validasi` AS `no_validasi`,`v_laporan_validasi_bulanan`.`tanggal_validasi` AS `tanggal_validasi`,`v_laporan_validasi_bulanan`.`status_validasi` AS `status_validasi`,`v_laporan_validasi_bulanan`.`nippos` AS `nippos`,`v_laporan_validasi_bulanan`.`nama` AS `nama`,`v_laporan_validasi_bulanan`.`tanggal` AS `tanggal`,`v_laporan_validasi_bulanan`.`jam_masuk` AS `jam_masuk`,`v_laporan_validasi_bulanan`.`jam_pulang` AS `jam_pulang`,`v_laporan_validasi_bulanan`.`ket` AS `ket`,`v_laporan_validasi_bulanan`.`status` AS `status`,`v_laporan_validasi_bulanan`.`status_kerja` AS `status_kerja`,`v_laporan_validasi_bulanan`.`id_bagian` AS `id_bagian`,`v_laporan_validasi_bulanan`.`kantor` AS `kantor`,substr(`v_laporan_validasi_bulanan`.`tanggal`,6,2) AS `bulan`,substr(`v_laporan_validasi_bulanan`.`tanggal`,1,4) AS `tahun` from `v_laporan_validasi_bulanan` */;

/*View structure for view v_laporan_validasi_bulanan */

/*!50001 DROP TABLE IF EXISTS `v_laporan_validasi_bulanan` */;
/*!50001 DROP VIEW IF EXISTS `v_laporan_validasi_bulanan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_laporan_validasi_bulanan` AS select `tm_validasi`.`no_validasi` AS `no_validasi`,`tm_validasi`.`tanggal_validasi` AS `tanggal_validasi`,`tm_validasi`.`status_validasi` AS `status_validasi`,`td_validasi`.`nippos` AS `nippos`,`td_validasi`.`nama` AS `nama`,`td_validasi`.`tanggal` AS `tanggal`,`td_validasi`.`jam_masuk` AS `jam_masuk`,`td_validasi`.`jam_pulang` AS `jam_pulang`,`td_validasi`.`ket` AS `ket`,`td_validasi`.`status` AS `status`,`td_validasi`.`status_kerja` AS `status_kerja`,`pegawai`.`id_bagian` AS `id_bagian`,`pegawai`.`kd_dtkantor` AS `kantor` from ((`td_validasi` join `pegawai` on(`td_validasi`.`nippos` = `pegawai`.`nik_nippos`)) join `tm_validasi` on(`tm_validasi`.`no_validasi` = `td_validasi`.`no_validasi`)) where `tm_validasi`.`status_validasi` = 1 and `td_validasi`.`status` = 1 */;

/*View structure for view v_lap_harian */

/*!50001 DROP TABLE IF EXISTS `v_lap_harian` */;
/*!50001 DROP VIEW IF EXISTS `v_lap_harian` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_lap_harian` AS select `pegawai`.`nik_nippos` AS `nik_nippos`,`pegawai`.`nama` AS `nama`,curdate() AS `tanggal`,`v_lap_masuk_hari_ini`.`jam_masuk` AS `jam_masuk`,`v_lap_pul_hari_ini`.`jam_pulang` AS `jam_pulang` from ((`v_lap_masuk_hari_ini` left join `pegawai` on(`v_lap_masuk_hari_ini`.`nik_nippos` = `pegawai`.`nik_nippos`)) left join `v_lap_pul_hari_ini` on(`v_lap_pul_hari_ini`.`nik_nippos` = `pegawai`.`nik_nippos`)) */;

/*View structure for view v_lap_masuk_hari_ini */

/*!50001 DROP TABLE IF EXISTS `v_lap_masuk_hari_ini` */;
/*!50001 DROP VIEW IF EXISTS `v_lap_masuk_hari_ini` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_lap_masuk_hari_ini` AS select `pegawai`.`nik_nippos` AS `nik_nippos`,`pegawai`.`nama` AS `nama`,`v_absensi_masuk`.`tgl_absen_masuk` AS `tgl_absen_masuk`,`v_absensi_masuk`.`jam_masuk` AS `jam_masuk` from (`pegawai` left join `v_absensi_masuk` on(`pegawai`.`nik_nippos` = `v_absensi_masuk`.`nik_nippos`)) */;

/*View structure for view v_lap_pul_hari_ini */

/*!50001 DROP TABLE IF EXISTS `v_lap_pul_hari_ini` */;
/*!50001 DROP VIEW IF EXISTS `v_lap_pul_hari_ini` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_lap_pul_hari_ini` AS select `pegawai`.`nik_nippos` AS `nik_nippos`,`pegawai`.`nama` AS `nama`,`v_absensi_pulang`.`tgl_absen_pulang` AS `tgl_absen_pulang`,`v_absensi_pulang`.`jam_pulang` AS `jam_pulang` from (`pegawai` left join `v_absensi_pulang` on(`pegawai`.`nik_nippos` = `v_absensi_pulang`.`nik_nippos`)) */;

/*View structure for view v_monitoring_belum_validasi_perbulan */

/*!50001 DROP TABLE IF EXISTS `v_monitoring_belum_validasi_perbulan` */;
/*!50001 DROP VIEW IF EXISTS `v_monitoring_belum_validasi_perbulan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_monitoring_belum_validasi_perbulan` AS select substr(`v_monitoring_belum_validasi_pertanggal`.`tgl_validasi`,1,7) AS `bulan`,count(`v_monitoring_belum_validasi_pertanggal`.`tgl_validasi`) AS `jumlah` from `v_monitoring_belum_validasi_pertanggal` group by substr(`v_monitoring_belum_validasi_pertanggal`.`tgl_validasi`,1,7) */;

/*View structure for view v_monitoring_belum_validasi_pertanggal */

/*!50001 DROP TABLE IF EXISTS `v_monitoring_belum_validasi_pertanggal` */;
/*!50001 DROP VIEW IF EXISTS `v_monitoring_belum_validasi_pertanggal` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_monitoring_belum_validasi_pertanggal` AS select substr(`v_validasi_harian`.`tgl_valiasi`,1,10) AS `tgl_validasi`,`v_validasi_harian`.`status` AS `STATUS` from `v_validasi_harian` where `v_validasi_harian`.`status` = 0 group by substr(`v_validasi_harian`.`tgl_valiasi`,1,10) */;

/*View structure for view v_monitoring_belum_validasi_pertanggal_kpc */

/*!50001 DROP TABLE IF EXISTS `v_monitoring_belum_validasi_pertanggal_kpc` */;
/*!50001 DROP VIEW IF EXISTS `v_monitoring_belum_validasi_pertanggal_kpc` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_monitoring_belum_validasi_pertanggal_kpc` AS select substr(`v_validasi_harian`.`tgl_valiasi`,1,10) AS `tgl_validasi`,`v_validasi_harian`.`status` AS `STATUS` from `v_validasi_harian` where `v_validasi_harian`.`status` = 0 and `v_validasi_harian`.`kd_dtkantor` <> '62300' group by substr(`v_validasi_harian`.`tgl_valiasi`,1,10) */;

/*View structure for view v_monitoring_belum_validasi_pertanggal_kprk */

/*!50001 DROP TABLE IF EXISTS `v_monitoring_belum_validasi_pertanggal_kprk` */;
/*!50001 DROP VIEW IF EXISTS `v_monitoring_belum_validasi_pertanggal_kprk` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_monitoring_belum_validasi_pertanggal_kprk` AS select substr(`v_validasi_harian`.`tgl_valiasi`,1,10) AS `tgl_validasi`,`v_validasi_harian`.`status` AS `STATUS` from `v_validasi_harian` where `v_validasi_harian`.`status` = 0 and `v_validasi_harian`.`kd_dtkantor` = '62300' group by substr(`v_validasi_harian`.`tgl_valiasi`,1,10) */;

/*View structure for view v_rekap_cbm */

/*!50001 DROP TABLE IF EXISTS `v_rekap_cbm` */;
/*!50001 DROP VIEW IF EXISTS `v_rekap_cbm` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekap_cbm` AS select `v_laporan_validasi_bulanan`.`no_validasi` AS `no_validasi`,`v_laporan_validasi_bulanan`.`tanggal_validasi` AS `tanggal_validasi`,`v_laporan_validasi_bulanan`.`status_validasi` AS `status_validasi`,`v_laporan_validasi_bulanan`.`tanggal` AS `tanggal`,`v_laporan_validasi_bulanan`.`nippos` AS `nippos`,`v_laporan_validasi_bulanan`.`nama` AS `nama`,`v_laporan_validasi_bulanan`.`status_kerja` AS `status_kerja`,count(`v_laporan_validasi_bulanan`.`status_kerja`) AS `jumlah`,`v_laporan_validasi_bulanan`.`ket` AS `ket`,`v_laporan_validasi_bulanan`.`id_bagian` AS `id_bagian`,`v_laporan_validasi_bulanan`.`kantor` AS `kantor` from `v_laporan_validasi_bulanan` where `v_laporan_validasi_bulanan`.`status_kerja` = 'CBM' group by `v_laporan_validasi_bulanan`.`nippos` */;

/*View structure for view v_rekap_cbs */

/*!50001 DROP TABLE IF EXISTS `v_rekap_cbs` */;
/*!50001 DROP VIEW IF EXISTS `v_rekap_cbs` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekap_cbs` AS select `v_laporan_validasi_bulanan`.`no_validasi` AS `no_validasi`,`v_laporan_validasi_bulanan`.`tanggal_validasi` AS `tanggal_validasi`,`v_laporan_validasi_bulanan`.`status_validasi` AS `status_validasi`,`v_laporan_validasi_bulanan`.`tanggal` AS `tanggal`,`v_laporan_validasi_bulanan`.`nippos` AS `nippos`,`v_laporan_validasi_bulanan`.`nama` AS `nama`,`v_laporan_validasi_bulanan`.`status_kerja` AS `status_kerja`,count(`v_laporan_validasi_bulanan`.`status_kerja`) AS `jumlah`,`v_laporan_validasi_bulanan`.`ket` AS `ket`,`v_laporan_validasi_bulanan`.`id_bagian` AS `id_bagian`,`v_laporan_validasi_bulanan`.`kantor` AS `kantor` from `v_laporan_validasi_bulanan` where `v_laporan_validasi_bulanan`.`status_kerja` = 'CBS' group by `v_laporan_validasi_bulanan`.`nippos` */;

/*View structure for view v_rekap_cbsl */

/*!50001 DROP TABLE IF EXISTS `v_rekap_cbsl` */;
/*!50001 DROP VIEW IF EXISTS `v_rekap_cbsl` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekap_cbsl` AS select `v_laporan_validasi_bulanan`.`no_validasi` AS `no_validasi`,`v_laporan_validasi_bulanan`.`tanggal_validasi` AS `tanggal_validasi`,`v_laporan_validasi_bulanan`.`status_validasi` AS `status_validasi`,`v_laporan_validasi_bulanan`.`tanggal` AS `tanggal`,`v_laporan_validasi_bulanan`.`nippos` AS `nippos`,`v_laporan_validasi_bulanan`.`nama` AS `nama`,`v_laporan_validasi_bulanan`.`status_kerja` AS `status_kerja`,count(`v_laporan_validasi_bulanan`.`status_kerja`) AS `jumlah`,`v_laporan_validasi_bulanan`.`ket` AS `ket`,`v_laporan_validasi_bulanan`.`id_bagian` AS `id_bagian`,`v_laporan_validasi_bulanan`.`kantor` AS `kantor` from `v_laporan_validasi_bulanan` where `v_laporan_validasi_bulanan`.`status_kerja` = 'CBSL' group by `v_laporan_validasi_bulanan`.`nippos` */;

/*View structure for view v_rekap_ckap */

/*!50001 DROP TABLE IF EXISTS `v_rekap_ckap` */;
/*!50001 DROP VIEW IF EXISTS `v_rekap_ckap` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekap_ckap` AS select `v_laporan_validasi_bulanan`.`no_validasi` AS `no_validasi`,`v_laporan_validasi_bulanan`.`tanggal_validasi` AS `tanggal_validasi`,`v_laporan_validasi_bulanan`.`status_validasi` AS `status_validasi`,`v_laporan_validasi_bulanan`.`tanggal` AS `tanggal`,`v_laporan_validasi_bulanan`.`nippos` AS `nippos`,`v_laporan_validasi_bulanan`.`nama` AS `nama`,`v_laporan_validasi_bulanan`.`status_kerja` AS `status_kerja`,count(`v_laporan_validasi_bulanan`.`status_kerja`) AS `jumlah`,`v_laporan_validasi_bulanan`.`ket` AS `ket`,`v_laporan_validasi_bulanan`.`id_bagian` AS `id_bagian`,`v_laporan_validasi_bulanan`.`kantor` AS `kantor` from `v_laporan_validasi_bulanan` where `v_laporan_validasi_bulanan`.`status_kerja` = 'CKAP' group by `v_laporan_validasi_bulanan`.`nippos` */;

/*View structure for view v_rekap_cksts */

/*!50001 DROP TABLE IF EXISTS `v_rekap_cksts` */;
/*!50001 DROP VIEW IF EXISTS `v_rekap_cksts` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekap_cksts` AS select `v_laporan_validasi_bulanan`.`no_validasi` AS `no_validasi`,`v_laporan_validasi_bulanan`.`tanggal_validasi` AS `tanggal_validasi`,`v_laporan_validasi_bulanan`.`status_validasi` AS `status_validasi`,`v_laporan_validasi_bulanan`.`tanggal` AS `tanggal`,`v_laporan_validasi_bulanan`.`nippos` AS `nippos`,`v_laporan_validasi_bulanan`.`nama` AS `nama`,`v_laporan_validasi_bulanan`.`status_kerja` AS `status_kerja`,count(`v_laporan_validasi_bulanan`.`status_kerja`) AS `jumlah`,`v_laporan_validasi_bulanan`.`ket` AS `ket`,`v_laporan_validasi_bulanan`.`id_bagian` AS `id_bagian`,`v_laporan_validasi_bulanan`.`kantor` AS `kantor` from `v_laporan_validasi_bulanan` where `v_laporan_validasi_bulanan`.`status_kerja` = 'CKSTS' group by `v_laporan_validasi_bulanan`.`nippos` */;

/*View structure for view v_rekap_cth */

/*!50001 DROP TABLE IF EXISTS `v_rekap_cth` */;
/*!50001 DROP VIEW IF EXISTS `v_rekap_cth` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekap_cth` AS select `v_laporan_validasi_bulanan`.`no_validasi` AS `no_validasi`,`v_laporan_validasi_bulanan`.`tanggal_validasi` AS `tanggal_validasi`,`v_laporan_validasi_bulanan`.`status_validasi` AS `status_validasi`,`v_laporan_validasi_bulanan`.`tanggal` AS `tanggal`,`v_laporan_validasi_bulanan`.`nippos` AS `nippos`,`v_laporan_validasi_bulanan`.`nama` AS `nama`,`v_laporan_validasi_bulanan`.`status_kerja` AS `status_kerja`,count(`v_laporan_validasi_bulanan`.`status_kerja`) AS `jumlah`,`v_laporan_validasi_bulanan`.`ket` AS `ket`,`v_laporan_validasi_bulanan`.`id_bagian` AS `id_bagian`,`v_laporan_validasi_bulanan`.`kantor` AS `kantor` from `v_laporan_validasi_bulanan` where `v_laporan_validasi_bulanan`.`status_kerja` = 'CTH' group by `v_laporan_validasi_bulanan`.`nippos` */;

/*View structure for view v_rekap_mpp */

/*!50001 DROP TABLE IF EXISTS `v_rekap_mpp` */;
/*!50001 DROP VIEW IF EXISTS `v_rekap_mpp` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekap_mpp` AS select `v_laporan_validasi_bulanan`.`no_validasi` AS `no_validasi`,`v_laporan_validasi_bulanan`.`tanggal_validasi` AS `tanggal_validasi`,`v_laporan_validasi_bulanan`.`status_validasi` AS `status_validasi`,`v_laporan_validasi_bulanan`.`tanggal` AS `tanggal`,`v_laporan_validasi_bulanan`.`nippos` AS `nippos`,`v_laporan_validasi_bulanan`.`nama` AS `nama`,`v_laporan_validasi_bulanan`.`status_kerja` AS `status_kerja`,count(`v_laporan_validasi_bulanan`.`status_kerja`) AS `jumlah`,`v_laporan_validasi_bulanan`.`ket` AS `ket`,`v_laporan_validasi_bulanan`.`id_bagian` AS `id_bagian`,`v_laporan_validasi_bulanan`.`kantor` AS `kantor` from `v_laporan_validasi_bulanan` where `v_laporan_validasi_bulanan`.`status_kerja` = 'MPP' group by `v_laporan_validasi_bulanan`.`nippos` */;

/*View structure for view v_rekap_mts */

/*!50001 DROP TABLE IF EXISTS `v_rekap_mts` */;
/*!50001 DROP VIEW IF EXISTS `v_rekap_mts` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekap_mts` AS select `v_laporan_validasi_bulanan`.`no_validasi` AS `no_validasi`,`v_laporan_validasi_bulanan`.`tanggal_validasi` AS `tanggal_validasi`,`v_laporan_validasi_bulanan`.`status_validasi` AS `status_validasi`,`v_laporan_validasi_bulanan`.`tanggal` AS `tanggal`,`v_laporan_validasi_bulanan`.`nippos` AS `nippos`,`v_laporan_validasi_bulanan`.`nama` AS `nama`,`v_laporan_validasi_bulanan`.`status_kerja` AS `status_kerja`,count(`v_laporan_validasi_bulanan`.`status_kerja`) AS `jumlah`,`v_laporan_validasi_bulanan`.`ket` AS `ket`,`v_laporan_validasi_bulanan`.`id_bagian` AS `id_bagian`,`v_laporan_validasi_bulanan`.`kantor` AS `kantor` from `v_laporan_validasi_bulanan` where `v_laporan_validasi_bulanan`.`status_kerja` = 'MTS' group by `v_laporan_validasi_bulanan`.`nippos` */;

/*View structure for view v_rekap_offscr */

/*!50001 DROP TABLE IF EXISTS `v_rekap_offscr` */;
/*!50001 DROP VIEW IF EXISTS `v_rekap_offscr` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekap_offscr` AS select `v_laporan_validasi_bulanan`.`no_validasi` AS `no_validasi`,`v_laporan_validasi_bulanan`.`tanggal_validasi` AS `tanggal_validasi`,`v_laporan_validasi_bulanan`.`status_validasi` AS `status_validasi`,`v_laporan_validasi_bulanan`.`tanggal` AS `tanggal`,`v_laporan_validasi_bulanan`.`nippos` AS `nippos`,`v_laporan_validasi_bulanan`.`nama` AS `nama`,`v_laporan_validasi_bulanan`.`status_kerja` AS `status_kerja`,count(`v_laporan_validasi_bulanan`.`status_kerja`) AS `jumlah`,`v_laporan_validasi_bulanan`.`ket` AS `ket`,`v_laporan_validasi_bulanan`.`id_bagian` AS `id_bagian`,`v_laporan_validasi_bulanan`.`kantor` AS `kantor` from `v_laporan_validasi_bulanan` where `v_laporan_validasi_bulanan`.`status_kerja` = 'OFFSCR' group by `v_laporan_validasi_bulanan`.`nippos` */;

/*View structure for view v_rekap_skr */

/*!50001 DROP TABLE IF EXISTS `v_rekap_skr` */;
/*!50001 DROP VIEW IF EXISTS `v_rekap_skr` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekap_skr` AS select `v_laporan_validasi_bulanan`.`no_validasi` AS `no_validasi`,`v_laporan_validasi_bulanan`.`tanggal_validasi` AS `tanggal_validasi`,`v_laporan_validasi_bulanan`.`status_validasi` AS `status_validasi`,`v_laporan_validasi_bulanan`.`tanggal` AS `tanggal`,`v_laporan_validasi_bulanan`.`nippos` AS `nippos`,`v_laporan_validasi_bulanan`.`nama` AS `nama`,`v_laporan_validasi_bulanan`.`status_kerja` AS `status_kerja`,count(`v_laporan_validasi_bulanan`.`status_kerja`) AS `jumlah`,`v_laporan_validasi_bulanan`.`ket` AS `ket`,`v_laporan_validasi_bulanan`.`id_bagian` AS `id_bagian`,`v_laporan_validasi_bulanan`.`kantor` AS `kantor` from `v_laporan_validasi_bulanan` where `v_laporan_validasi_bulanan`.`status_kerja` = 'SKR' group by `v_laporan_validasi_bulanan`.`nippos` */;

/*View structure for view v_rekap_sppd */

/*!50001 DROP TABLE IF EXISTS `v_rekap_sppd` */;
/*!50001 DROP VIEW IF EXISTS `v_rekap_sppd` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekap_sppd` AS select `v_laporan_validasi_bulanan`.`no_validasi` AS `no_validasi`,`v_laporan_validasi_bulanan`.`tanggal_validasi` AS `tanggal_validasi`,`v_laporan_validasi_bulanan`.`status_validasi` AS `status_validasi`,`v_laporan_validasi_bulanan`.`tanggal` AS `tanggal`,`v_laporan_validasi_bulanan`.`nippos` AS `nippos`,`v_laporan_validasi_bulanan`.`nama` AS `nama`,`v_laporan_validasi_bulanan`.`status_kerja` AS `status_kerja`,count(`v_laporan_validasi_bulanan`.`status_kerja`) AS `jumlah`,`v_laporan_validasi_bulanan`.`ket` AS `ket`,`v_laporan_validasi_bulanan`.`id_bagian` AS `id_bagian`,`v_laporan_validasi_bulanan`.`kantor` AS `kantor` from `v_laporan_validasi_bulanan` where `v_laporan_validasi_bulanan`.`status_kerja` = 'SPPD' group by `v_laporan_validasi_bulanan`.`nippos` */;

/*View structure for view v_report_absensi */

/*!50001 DROP TABLE IF EXISTS `v_report_absensi` */;
/*!50001 DROP VIEW IF EXISTS `v_report_absensi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_report_absensi` AS select `v_absensi_masuk`.`nik_nippos` AS `nik_nippos`,`v_absensi_masuk`.`nama` AS `nama`,`v_absensi_masuk`.`tgl_absen_masuk` AS `tgl`,`v_absensi_masuk`.`jam_masuk` AS `jam_masuk`,`v_absensi_pulang`.`jam_pulang` AS `jam_pulang` from (`v_absensi_masuk` left join `v_absensi_pulang` on(`v_absensi_pulang`.`nik_nippos` = `v_absensi_masuk`.`nik_nippos` and `v_absensi_masuk`.`tgl_absen_masuk` = `v_absensi_pulang`.`tgl_absen_pulang`)) */;

/*View structure for view v_user */

/*!50001 DROP TABLE IF EXISTS `v_user` */;
/*!50001 DROP VIEW IF EXISTS `v_user` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user` AS select `user`.`user_id` AS `user_id`,`user`.`password` AS `password`,`user`.`nik_nippos` AS `nik_nippos`,`pegawai`.`nama` AS `nama` from (`user` join `pegawai` on(`user`.`nik_nippos` = `pegawai`.`nik_nippos`)) */;

/*View structure for view v_validasi_harian */

/*!50001 DROP TABLE IF EXISTS `v_validasi_harian` */;
/*!50001 DROP VIEW IF EXISTS `v_validasi_harian` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_validasi_harian` AS select `td_validasi`.`tgl_valiasi` AS `tgl_valiasi`,`td_validasi`.`nippos` AS `nippos`,`td_validasi`.`nama` AS `nama`,`td_validasi`.`tanggal` AS `tanggal`,`td_validasi`.`jam_masuk` AS `jam_masuk`,`td_validasi`.`jam_pulang` AS `jam_pulang`,`td_validasi`.`ket` AS `ket`,`td_validasi`.`no_validasi` AS `no_validasi`,`td_validasi`.`status` AS `status`,`td_validasi`.`id_data` AS `id_data`,`td_validasi`.`status_kerja` AS `status_kerja`,`pegawai`.`id_bagian` AS `id_bagian`,`pegawai`.`kd_dtkantor` AS `kd_dtkantor` from (`td_validasi` join `pegawai` on(`td_validasi`.`nippos` = `pegawai`.`nik_nippos`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
